<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SeeknSolve Video Review</title>
<style>
/* ------------------- GLOBAL ------------------- */
body {
  margin:0; font-family: Inter, Arial, sans-serif;
  background:#000; color:#0ff; display:flex; flex-direction:column; min-height:100vh;
}
h2,h3,h4{margin:0 0 10px 0;}
button{cursor:pointer; border:none; border-radius:6px; padding:6px 12px; margin:2px;}
.hidden{display:none;}
a{color:#0ff; text-decoration:none;}
.card{background:rgba(0,255,255,0.05); padding:12px; border-radius:10px; margin-bottom:12px; box-shadow:0 0 15px rgba(0,255,255,0.2);}
.btn-neon{
  background:#000; color:#0ff; border:1px solid #0ff;
  box-shadow:0 0 10px #0ff,0 0 20px #0ff inset;
  transition:0.2s;
}
.btn-neon:hover{
  background:#0ff; color:#000; box-shadow:0 0 20px #0ff,0 0 30px #0ff inset;
}
/* ------------------- LAYOUT ------------------- */
#login-container, #dashboard{max-width:900px;margin:20px auto;width:95%;}
.flex{display:flex;gap:10px;flex-wrap:wrap;}
.task-card{border:1px solid #0ff; border-radius:8px; padding:8px; margin-bottom:10px; background:rgba(0,255,255,0.05);}
.status-badge{padding:2px 6px;border-radius:6px;font-size:0.9em;font-weight:bold;}
.status-Assigned{background:#0ff;color:#000;}
.status-PeerReview{background:#0ff;color:#000;}
.status-PeerReviewDone{background:#0f0;color:#000;}
.status-CorrectionNeeded{background:#f00;color:#000;}
.status-GraphicalReview{background:#0ff;color:#000;}
.status-TechnicalReview{background:#0ff;color:#000;}
.timeline{font-size:0.85em;margin-top:6px;color:#0ff;opacity:0.8;}
.timeline div{margin-bottom:2px;}
</style>
</head>
<body>

<div id="login-container" class="card">
  <h2>SeeknSolve — Login</h2>
  <label>Username</label><br>
  <input id="username" placeholder="srikanth"><br><br>
  <label>Password</label><br>
  <input id="password" type="password" value="1234"><br><br>
  <button id="loginBtn" class="btn-neon">Login</button>
</div>

<div id="dashboard" class="hidden">
  <div class="card flex" style="justify-content:space-between; align-items:center;">
    <div><strong id="who"></strong> (<span id="role"></span>)</div>
    <button id="logoutBtn" class="btn-neon">Logout</button>
  </div>

  <div id="createTaskCard" class="card hidden">
    <h3>Create Task (TeamLead)</h3>
    <input id="taskTitle" placeholder="Video title">
    <select id="assignTo"></select><br><br>
    <button id="createTaskBtn" class="btn-neon">Create Task</button>
  </div>

  <div class="card">
    <h3>Your Tasks</h3>
    <div id="tasksContainer"></div>
  </div>
</div>

<script>
const API = location.origin;
let me=null;
let users=[];

// ---------- LOGIN ----------
document.getElementById('loginBtn').addEventListener('click', async ()=>{
  const u=document.getElementById('username').value||'srikanth';
  const p=document.getElementById('password').value||'1234';
  const r = await fetch(API+'/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username:u,password:p})});
  if(!r.ok){ alert('Login failed'); return; }
  me = await r.json();
  document.getElementById('who').textContent = me.name;
  document.getElementById('role').textContent = me.role;
  document.getElementById('login-container').classList.add('hidden');
  document.getElementById('dashboard').classList.remove('hidden');
  loadUsers();
  loadTasks();
});

// ---------- LOGOUT ----------
document.getElementById('logoutBtn').addEventListener('click', ()=> location.reload());

// ---------- LOAD USERS ----------
async function loadUsers(){
  const r = await fetch(API+'/api/users');
  users = await r.json();
  const assignSelect = document.getElementById('assignTo');
  assignSelect.innerHTML = '';
  users.filter(u=>u.role==='creator').forEach(u=>{
    assignSelect.add(new Option(u.name, u.username))
  });
  if(me.role==='teamlead') document.getElementById('createTaskCard').classList.remove('hidden');
}

// ---------- LOAD TASKS ----------
async function loadTasks(){
  const r = await fetch(API+'/api/tasks?user='+encodeURIComponent(me.username));
  const tasks = await r.json();
  const container = document.getElementById('tasksContainer');
  container.innerHTML = '';
  tasks.forEach(t=>{
    const div = document.createElement('div');
    div.className='task-card';
    div.innerHTML = `
      <h4>${t.title}</h4>
      <div>Status: <span class="status-badge status-${t.status.replace(/\s/g,'')}">${t.status}</span></div>
      <div>Assigned To: ${t.assignedTo}</div>
      <div class="timeline">${t.timeline.map(e=>`${new Date(e.when).toLocaleString()} - ${e.by}: ${e.action}`).join('<br>')}</div>
      <div class="task-buttons"></div>
    `;
    const btnDiv = div.querySelector('.task-buttons');

    // ---------- ACTION BUTTONS ----------
    if(me.role==='creator' && t.assignedTo===me.username){
      if(t.status==='Assigned' || t.status==='CorrectionNeeded'){
        const btn = document.createElement('button');
        btn.className='btn-neon';
        btn.textContent='Send for Peer Review';
        btn.onclick=()=>updateTaskStatus(t.id,'PeerReview');
        btnDiv.appendChild(btn);
      }
    }
    if(me.role==='creator' && t.status==='PeerReview' && t.peers.includes(me.username)){
      ['approve','correction'].forEach(act=>{
        const btn = document.createElement('button');
        btn.className='btn-neon';
        btn.textContent=act==='approve'?'Approve':'Request Correction';
        btn.onclick=()=>peerAction(t.id,me.username,act);
        btnDiv.appendChild(btn);
      });
    }
    if(me.role==='teamlead' && t.status==='PeerReviewDone'){
      const btn = document.createElement('button');
      btn.className='btn-neon';
      btn.textContent='Graphical Review Done';
      btn.onclick=()=>updateTaskStatus(t.id,'GraphicalReview');
      btnDiv.appendChild(btn);
    }
    if(me.role==='technical' && t.status==='TechnicalReview'){
    // Approve button
    const approveBtn = document.createElement('button');
    approveBtn.className='btn-neon';
    approveBtn.textContent='Approve';
    approveBtn.onclick = () => updateTaskStatus(t.id, 'Completed');
    btnDiv.appendChild(approveBtn);

    // Request Correction button
    const correctionBtn = document.createElement('button');
    correctionBtn.className='btn-neon';
    correctionBtn.textContent='Request Correction';
    correctionBtn.onclick = () => updateTaskStatus(t.id, 'CorrectionNeeded');
    btnDiv.appendChild(correctionBtn);
    }


    container.appendChild(div);
  });
}

// ---------- CREATE TASK ----------
document.getElementById('createTaskBtn').addEventListener('click', async ()=>{
  const title = document.getElementById('taskTitle').value||'Untitled';
  const assignTo = document.getElementById('assignTo').value;
  const r = await fetch(API+'/api/tasks',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({title,assignTo,createdBy:me.username})});
  if(r.ok){ alert('Task Created'); loadTasks() }
});

// ---------- HELPER FUNCTIONS ----------
async function updateTaskStatus(taskId,status){
  await fetch(API+'/api/tasks/'+taskId,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({status,by:me.username})});
  loadTasks();
}

async function peerAction(taskId,peer,action){
  await fetch(API+'/api/tasks/'+taskId,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({peer,peerAction:action})});
  loadTasks();
}
</script>

</body>
</html>
